apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zippy-show-me-the-minutes
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '20'
spec:
  project: default
  source:
    repoURL: repo-url # sed replaced later on from the application action
    chart: zippy
    targetRevision: target-revision
    helm:
      values: "zippy:\n  image:\n  # todo hard code the repository \n  repository: <ecr_repo>/zippy\n  ingress:\n    className: nginx\n    enabled: true\n    annotations:\n      nginx.ingress.kubernetes.io/service-upstream: \"true\"\n      cert-manager.io/issuer: cloudflare-origin-issuer\n      cert-manager.io/issuer-kind: OriginIssuer\n      cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com\n      external-dns.alpha.kubernetes.io/cloudflare-proxied: \"true\"\n    hosts:\n      - host: zippy-show-me-the-minutes.gitopsmagic.com\n        paths:\n          - path: /\n            pathType: Prefix\n    tls:\n      - secretName: zippy-tls\n        hosts:\n          - zippy-show-me-the-minutes.gitopsmagic.com"
  destination:
    name: show-me-the-minutes
    namespace: development # hard coded for now
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - targetRevision: 455071fdf08f596bbc97bc46620b4edb1d4a62ec
